{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DummyAutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DepotPath1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DummyAutoExtendIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DepotPath2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DummyAutoIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DummyAutoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotPath3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DummyAutoShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}