{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotFarPath1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotFarPath2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonExtend"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotFarPath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotFarPath4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonShootCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}