{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.563219696969697,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.947433922006455,
        "y": 3.9962775541410425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.565,
        "y": 3.8
      },
      "prevControl": {
        "x": 1.3150006372685425,
        "y": 3.800564476629452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndClimbPath1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ClimbAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}