{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51904761904762,
        "y": 4.0242023809523815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.17352380952381,
        "y": 3.9378214285714286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3487261904761911,
        "y": 3.4
      },
      "prevControl": {
        "x": 2.2850553680452297,
        "y": 3.751123441588392
      },
      "nextControl": {
        "x": 1.1146438960839302,
        "y": 3.3122191396029015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3487261904761911,
        "y": 3.25
      },
      "prevControl": {
        "x": 1.3618658987568824,
        "y": 3.4996544573331274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OnlyClimbAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}