{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8331541188774132,
        "y": 0.9088145817337828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.35,
        "y": 0.65
      },
      "prevControl": {
        "x": 0.4826654416668673,
        "y": 0.8618959192323794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostAuton",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}